# tinkerpop3

./: .gitignore  README.asciidoc  build.gradle  gradlew  settings.gradle
docs/: preface.asciidoc  the-traversal.asciidoc
giraph-gremlin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gremlin-algorithm/: build.gradle
gremlin-console/: build.gradle
gremlin-core/: build.gradle
gremlin-core/src/main/java/com/tinkerpop/gremlin/structure/: Graph.java  Property.java
gremlin-core/src/main/java/com/tinkerpop/gremlin/structure/io/kryo/: EdgeManager.java  KryoReader.java
gremlin-core/src/main/java/com/tinkerpop/gremlin/structure/strategy/: StrategyEdge.java  StrategyElement.java  StrategyGraph.java  StrategyProperty.java  StrategyVariables.java  StrategyVertex.java  StrategyVertexProperty.java  StrategyWrappedElement.java  SubgraphStrategy.java
gremlin-driver/: build.gradle
gremlin-groovy/: build.gradle  pom.xml
gremlin-groovy-test/src/test/java/com/tinkerpop/gremlin/process/computer/util/: ScriptEngineLambdaTest.java
gremlin-server/: build.gradle
gremlin-test/: build.gradle
gremlin-test/src/main/java/com/tinkerpop/gremlin/: AbstractGremlinTest.java
gremlin-test/src/main/java/com/tinkerpop/gremlin/process/graph/step/sideEffect/: GroupCountTest.java
gremlin-test/src/main/java/com/tinkerpop/gremlin/structure/: PropertyTest.java
neo4j-gremlin/: build.gradle  pom.xml
neo4j-gremlin/src/main/java/com/tinkerpop/gremlin/neo4j/process/step/map/: Neo4jGraphStep.java  Neo4jVertexStep.java
neo4j-gremlin/src/main/java/com/tinkerpop/gremlin/neo4j/strategy/: Neo4jGraphStepTraversalStrategy.java
neo4j-gremlin/src/main/java/com/tinkerpop/gremlin/neo4j/structure/: Neo4jGraph.java
neo4j-gremlin/src/test/java/com/tinkerpop/gremlin/neo4j/structure/: Neo4jGraphTest.java
tinkergraph-gremlin/: build.gradle
tinkergraph-gremlin/src/main/java/com/tinkerpop/gremlin/tinkergraph/structure/: TinkerGraph.java
