description = 'Gremlin Test: Gremlin Structure and Process Test Suite'
dependencies {
    compile project(':gremlin-core')
    compile project(':gremlin-algorithm')
    compile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
    compile group: 'com.h2database', name: 'h2', version: '1.3.171'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
