description = 'Gremlin Driver: Connect to Gremlin Server with Java'
dependencies {
    compile project(':gremlin-core')
    compile group: 'io.netty', name: 'netty-all', version: '4.0.21.Final'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.json', name: 'json', version: '20131018'
    testCompile project(':tinkergraph-gremlin')
}
