description = 'Gremlin Server: Gremlin on the Server'

test {
    //maven only runs GraphsTest?
    //TODO i think these fail because of resource packaging
    exclude '**/GremlinDriverIntegrateTest.*'
    exclude '**/GremlinServerIntegrateTest.*'
    exclude '**/GremlinTraversalPerformanceTest.*'
}
dependencies {
    compile project(':tinkergraph-gremlin')
    compile project(':gremlin-driver')
    compile project(':gremlin-groovy')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile(group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2') {
        exclude(module: 'slf4j-api')
    }
    compile(group: 'com.codahale.metrics', name: 'metrics-graphite', version: '3.0.2') {
        exclude(module: 'slf4j-api')
    }
    compile(group: 'com.codahale.metrics', name: 'metrics-ganglia', version: '3.0.2') {
        exclude(module: 'slf4j-api')
    }
    testCompile project(':gremlin-test')
    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.171'
}
