description = 'Giraph Gremlin: An Implementation of TinkerPop3 for the Giraph Graph Processing System'

apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDir 'src/main/java'
            srcDir 'src/main/groovy'
        }
        java.srcDirs = []
    }
    test {
        groovy {
            srcDir 'src/test/java'
            srcDir 'src/test/groovy'
        }
        java.srcDirs = []
    }
}

dependencies {
    compile project(':gremlin-core')
    compile project(':gremlin-groovy')
    compile project(':tinkergraph-gremlin')
    compile(group: 'org.apache.giraph', name: 'giraph-core', version: '1.0.0') {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-api')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'jline')
    }
    compile(group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1') {
        exclude(module: 'commons-logging')
    }
    testCompile project(':gremlin-test')
    compile(group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1') {
        exclude(module: 'commons-codec')
        exclude(module: 'commons-httpclient')
        exclude(module: 'commons-logging')
        exclude(module: 'jackson-core-asl')
        exclude(module: 'jackson-mapper-asl')
        exclude(module: 'junit')
        /* This dependency was originally in the Maven provided scope, but the project was not of type war.
        This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
        Please review and delete this closure when resolved. */
    }
}
